[33m1b99c30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m update feature version
[33m8752439[m new feature version
[33md512614[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m Merge branch 'pikachu' into main
[33m9f62bb7[m Merge branch 'branch-2-1' into main
[33mc6a312e[m Merge branch 'branch-1' into main
[33m94035b8[m first-gogo.go
[33mb1c390d[m created new file
[33m6c5f50b[m complleate file
[33mb438025[m[33m ([m[1;31morigin/branch-2-1[m[33m, [m[1;32mbranch-2-1[m[33m)[m first-gogo.go
[33m5f4d6af[m created new file
[33md6a5a5c[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m added  pikachu
[33md51502e[m complleate file
[33m568e328[m create file
[33m4bd6b25[m updated file
[33mc154440[m[33m ([m[1;31morigin/old-feature[m[33m, [m[1;32mold-feature[m[33m)[m Merge branch 'main' of github.com:Mikhaylova2022/project
[33m90998c6[m new code feature
[33mfee5f9f[m Merge branch 'gui-branch' into main
[33m0fb0ad4[m update git kraken
[33mcb18942[m Update dev.md
[33m5a27dd2[m first commit
[33m72eba56[m Create readme.md
